# MicroHelper.PlatformService

./: CommandServiceDockerfile  MicroHelper.PlatformService.sln  PlatformServiceDockerfile  build-push-CS-image-and-restart-K8S.bat  platformservice-deployment-pn-srv.yaml  platformservice-deployment.yaml
Deployment-files/: commandservice-deployment.yaml  ingress-service.yaml  mssql-platform-deployment.yaml  platformservice-deployment.yaml  rabbitmq-deployment.yaml
MicroHelper.CommandsService/: MicroHelper.CommandsService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
MicroHelper.CommandsService/AutoMapper/: CommandProfile.cs  PlatformProfile.cs
MicroHelper.CommandsService/BackgroundServices/: MessageBusSubscriberClient.cs
MicroHelper.CommandsService/Configuration/: AppConfiguration.cs  IAppConfiguration.cs
MicroHelper.CommandsService/Constants/: AppSettingConstants.cs
MicroHelper.CommandsService/Controllers/: CommandsController.cs  PlatformsController.cs
MicroHelper.CommandsService/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  GenericEventDto.cs  PlatformReadDto.cs
MicroHelper.CommandsService/Infrastructure/Data/: AppDbContext.cs  DbSeeding.cs
MicroHelper.CommandsService/Infrastructure/Models/: Command.cs  Platform.cs
MicroHelper.CommandsService/Infrastructure/Repositories/Implementation/: CommandRepository.cs  PlatformRepository.cs
MicroHelper.CommandsService/Infrastructure/Repositories/Interfaces/: ICommandRepository.cs  IPlatformRepository.cs
MicroHelper.CommandsService/Properties/: launchSettings.json
MicroHelper.CommandsService/Services/Implementation/: GrpcPlatformService.cs  MessageBusProcessorService.cs
MicroHelper.CommandsService/Services/Interfaces/: IGrpcPlatformService.cs  IMessageBusProcessorService.cs
MicroHelper.Common/: MicroHelper.Common.csproj
MicroHelper.Common/Dtos/: PlatformPublishedToBusDto.cs
MicroHelper.Common/Emuns/: MessageBusEventType.cs
MicroHelper.Common/Protos/: platforms.proto
MicroHelper.PlatformService/: MicroHelper.PlatformService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
MicroHelper.PlatformService/AutoMapper/Profiles/: PlatformProfile.cs  PlatformsController.cs
MicroHelper.PlatformService/Configuration/: AppConfiguration.cs  IAppConfiguration.cs
MicroHelper.PlatformService/Constants/: AppConstants.cs  AppSettingConstants.cs
MicroHelper.PlatformService/Controllers/: PlatformsController.cs
MicroHelper.PlatformService/Dtos/: PlatformCreateDto.cs  PlatformReadDto.cs
MicroHelper.PlatformService/Helpers/: UrlHelper.cs
MicroHelper.PlatformService/Infrastructure/Data/: AppDbContext.cs  DbSeeding.cs
MicroHelper.PlatformService/Infrastructure/Migrations/: 20220204154111_initial migration.Designer.cs  20220204154111_initial migration.cs  AppDbContextModelSnapshot.cs
MicroHelper.PlatformService/Infrastructure/Models/: Platform.cs
MicroHelper.PlatformService/Infrastructure/Repositories/Implementations/: PlatformRepository.cs
MicroHelper.PlatformService/Infrastructure/Repositories/Interfaces/: IPlatformRepository.cs
MicroHelper.PlatformService/MessageClients/Implementation/: CommandHttpClient.cs  MessageBusClient.cs
MicroHelper.PlatformService/MessageClients/Interfaces/: ICommandHttpClient.cs  IMessageBusClient.cs
MicroHelper.PlatformService/Properties/: launchSettings.json
MicroHelper.PlatformService/Services/Implementation/: CommandHttpClient.cs  GrpcPlatformsService.cs  MessageBusFactory.cs
MicroHelper.PlatformService/Services/Interfaces/: ICommandHttpClient.cs  IMessageBusFactory.cs
